section {
  margin-top: 5%;
  left: 0;
  bottom: 12px;
  width: 100%;
  background: #1f1f1f;
  padding-top: 3vw;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

h2 {
  font-size: 20px; 
}

.links a {
  color: #fff;
}

.bottom .links .icono {
  font-size: 16px;
  margin: 2px;
}

@media (width < 620px) {
  section {
    padding-top: 5vw;
  }
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

@media (width >= 620px) {
  section {
    margin-top: 5%;
    padding-top: 5vw;
  }

  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}

footer {
  color: #ffffff;
}

footer.top {
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

footer a {
  font-size: 10px;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 3em;
}

@media (width < 420px) {
  section {
    margin-top: 10%;
  }
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}